login_page_url=http://localhost:8080/ui/#login
filters_page_url=http://localhost:8080/ui/#filters_project/filters
credentials=superadmin, erebus; default, 1q2w3e; auto_tester, 12345AT; developer, 1234567; analytic, 00000000
filterNamesForEditing=qa5, ; qa7, ; dev1, ; qa1, ; stg1
newFiltersNames=stg1, smoke_regression_stg1; smoke_qa5, SMOKE ON QA5; qa7, QA7_launches; DEV1, dev1_env; qa1, qa1 env
